@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*
{
    margin: 0;
    padding: 0;
}

.home-container, .home-container2
{
    height: 100vh;
}

.home-container2
{
    background-color: whitesmoke;
}

p
{
    font-family: 'Hind Vadodara', sans-serif;
    transition: 300ms;
}

/*Section 1 (Navigation Menu)*/

nav
{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.left
{
    display: flex;
    justify-content: flex-start;
}

.left img
{
    margin-top: -60px;
    margin-left: 20px;
}
.right
{   
    line-height: 80px;
    display: flex;
    justify-content: flex-end;
}

.right img
{
    margin-top: 20px;
}

.right p
{
    cursor: pointer;
    margin-right: 20px;
}

.right div
{
    margin-left: 20px;
    margin-right: 20px;
}

.right img
{
    cursor: pointer;
}

.left a 
{
    font-size: 20px;
    color: #0060ca;
}

a
{
    text-decoration: none;
    color: black;
    font-family: 'Hind Vadodara', sans-serif;
    margin: 20px;
    transition: 300ms;
}

#nav-bar p:hover 
{
    opacity: 0.7;
}

ul 
{
    font-family: 'Hind Vadodara', sans-serif;
    list-style:  none;
    text-align: center;
    width: 130px;
    opacity: 1;
    z-index: 999;
    position: relative;
}

ul li
{
    cursor: pointer;
    transition: 300ms;
   
}

ul li ul li
{
    height: 50px;
    line-height: 50px;
}

ul li ul li:nth-child(1)
{
    animation: swing-in-left-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

ul li ul li:nth-child(2)
{
    animation: swing-in-left-fwd 0.6s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
}

ul li ul li:nth-child(3)
{
    animation: swing-in-left-fwd 0.7s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
}

ul li ul li:nth-child(4)
{
    animation: swing-in-left-fwd 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
}

ul li ul li:nth-child(5)
{
    animation: swing-in-left-fwd 0.9s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
}

ul li ul li:nth-child(6)
{
    animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    display: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: -2px 11px 15px -8px #000000;
}



@keyframes swing-in-left-fwd {
    0% {
      -webkit-transform: rotateY(100deg);
              transform: rotateY(100deg);
      -webkit-transform-origin: left;
              transform-origin: left;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      -webkit-transform-origin: left;
              transform-origin: left;
      opacity: 1;
    }
  }
  

ul li:hover ul li 
{
    display: block;
    background: rgb(0, 96, 202,0.8);
}

ul li ul li:hover
{
    background: none;
}

ul li ul li a
{
    color: white;
}

ul li ul li:hover a
{
    color: #0060ca;
}

ul li ul li::before
{
    content: "";
    display: block;
    position: absolute;
    background:#fffdfb;
    width: 0%;
    height:100%; 
    transition: 0.5s;
    z-index: -1;
}

ul li ul li:hover::before
{
    width: 100%;
}

.container1
{
    height: auto;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container
{
    height: auto;
    width: 80%;
    padding: 20px;
    display: flex;
}

.sub-con
{
    background: linear-gradient(to right, #fcfcfc,#fffdfb);
    width: 300px;
    height: auto;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 4px 15px -4px rgba(0,0,0,0.8);
    margin-left: 20px;
    margin-right: 20px;
}

.sub-con h1
{
    font-family: 'Hind Vadodara', sans-serif;
    margin-bottom: 30px;
}

.sub-con p
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sub-con a
{
    color: #0060ca;
}

.sub-con a:hover
{
    text-decoration: underline;
}


.img-hover-zoom 
{
    width: 250px;
    height: 250px; 
    overflow: hidden; 
    position: relative;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
}
  
.img-hover-zoom img 
{
    transition: transform .5s ease;
}
  
.img-hover-zoom:hover img 
{
    transform: scale(1.1);

}

.text
{
    margin-bottom: -50px;
    font-family: 'Hind Vadodara', sans-serif;
    text-align: center;

}

.text h1
{
    margin-top: 30px;
}

.text span
{
    color: #0060ca;
    transition: 300ms;
}

.text p
{
    font-size: 11px;
}

.con1
{
    animation: flip-in-ver-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.con2
{
    animation: flip-in-hor-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.con3
{
    animation: flip-in-ver-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@keyframes flip-in-ver-left 
{
    0% {
      -webkit-transform: rotateY(80deg);
              transform: rotateY(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
}

@keyframes flip-in-hor-top {
    0% {
      -webkit-transform: rotateX(-80deg);
              transform: rotateX(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  

  @keyframes flip-in-ver-right {
    0% {
      -webkit-transform: rotateY(-80deg);
              transform: rotateY(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
  }
  