@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap');

body
{
    background: linear-gradient(to bottom,#5ca0d3,#6991c7);
}

.item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background: white;
    padding: 25px;
    box-shadow: 0px 8px 8px -6px black;

}

.item-container:nth-child(2)
{
    margin-top: 60px;
}

p,
a {
    font-family: 'Quattrocento Sans', sans-serif;

}

.item-image {
    width: 200px;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid lightgrey;
}

.item-image img {
    width: 150px;
    height: 150px;
}

.item-name {
    font-size: 20px;
    width: 270px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0px;
}

.item-name img {
    width: 60px;
    height: 30px;
}

.price-container,
.total-container {
    height: 100px;
    width: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
}

.total-container {
    border-left: 2px solid lightgrey;
}

.price-container,
.total-container p {
    font-size: 30px;
    color: #018abe;
}

.quantity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
}

.quantity-container .minus,
.plus {
    background: #cf455c;
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 6px 6px 6px -6px black;
    color: white;
    transition: 300ms;
    font-size: 25px;
}

.minus:hover {
    transform: scale(1.10);
}

.plus:hover {
    transform: scale(1.10);
}

input[type=number] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 3px;
    text-align: center;
    outline: none;
    box-shadow: 6px 6px 6px -6px black;
    background: #ffdd67;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]:focus
{
    background: #ffdd67;
}

.delete-container a {
    text-decoration: none;
    color: #cf455c;
}

.delete-container {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-all-item
{
    height: 100px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    border-radius: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: hsl(211, 100%, 40%,90%);
}

.total-all-item p
{
    color: white;
    font-size: 40px;
}

button
{
    width: 25vh;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 6px 6px 6px -6px black;
    transition: 300ms;
}

.btn:hover
{
    opacity: 1;
    color: #0060ca;
}

button:hover::before
{
    height: 0;
}

button:hover 
{
    color: #0060ca;
    transform:scale(1.05);
}

#total
{
    background:none;
    width: 150px;
    height: 40px;
    border:none;
    color: white;
    box-shadow: none;
    font-size: 40px;
    text-align: center;
    margin-left: -25px;
}