@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: url('pictures/back1.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


/*Section 1 (Navigation Menu)*/
p {
    font-family: 'Quattrocento Sans', sans-serif;
    transition: 300ms;
}

nav {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background:#0060ca;
    box-shadow: 0 8px 8px -8px black;

}


.left {
    display: flex;
    justify-content: flex-start;
}

.left img {
    margin-top: -30px;
    margin-left: 10px;
}

.right {
    line-height: 60px;
    display: flex;
    justify-content: flex-end;
    color: white;
    text-align: center;
}

.right img {
    margin-top: 15px;
    margin-left: 20px;
}

.right div {
    margin-right: 20px;
}

.right img {
    cursor: pointer;
}

.left a {
    font-size: 20px;
    color: #0060ca;
}

a {
    text-decoration: none;
    color: whitesmoke;
    margin: 20px;
    transition: 300ms;
    font-family: 'Quattrocento Sans', sans-serif;
    transition: 300ms;
    cursor: pointer;
}



#active {
    border-bottom: 1px solid white;
}


a:hover {
    opacity: 0.7;
}

#nav-bar p:hover {
    opacity: 0.7;
}

.text-container {
    width: 400px;
    height: auto;
    padding: 20px;
    position: absolute;
    top: 30%;
    margin-left: 50px;
}

.text-container h1 {
    font-size: 50px;
    font-family: 'Quattrocento Sans', sans-serif;
    color: #0060ca;
}

.text-container p {
    margin-top: 40px;
    color: #91ceff;
}

.text-container button {
    margin-top: 30px;
    width: 150px;
}


/* Section 2 (Sign Up)*/

.section2 {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#signup-con {
    height: 500px;
    width: 480px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    background: white;
    border-radius: 3px;
    margin-top: 20px;
    position: absolute;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    margin-top: -10px;
    overflow: scroll;
}



#signup-con h1 {
    font-family: 'Hind Vadodara',
        sans-serif;
    margin-bottom: 20px;
}

#signup-con .terms p {
    margin-top: 25px;
}

input {
    width: 400px;
    height: 7vh;
    padding-left: 10px;
    margin: 10px;
    outline: none;
    border-radius: 3px;
    border: 1px solid grey;
    font-family: 'Quattrocento Sans', sans-serif;
    box-shadow: 0 5px 6px -6px black;
}

input:focus {
    background-color: hsl(0, 0%, 0%, 10%);
}
.link:hover
{
    text-decoration:underline;
}

button a {
    color: white;
}



.button {
    margin-top: 15px;
    margin-right: 40px;
    float: right;
    display: flex;
}

.button div:nth-child(1) {
    line-height: 40px;
    font-size: 16px;
    margin-right: 30px;
    cursor: pointer;
}

.button a:nth-child(1) {
    color: black;
}

.terms p span {
    color: #0060ca;
}

#error {
    color: red;
    font-size: 11px;
    text-align: left;
    margin-left: 40px;
}

/* Section (Login Form) */

#login-con {
    height: auto;
    width: 480px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    background: white;
    border-radius: 3px;
    margin-top: 85px;
    position: absolute;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

#login-con h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Hind Vadodara', sans-serif;
}


#login-con .button {
    margin-top: 30px;
}

.forgot {
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
    margin-top: 20px;
}


.forgot p span {
    color: #0060ca;
}


button {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #0060ca;
    outline: none;
    color: #0060ca;
    letter-spacing: 1px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0px 15px 20px rgba(0, 96, 202, 0.4);
    z-index: 999;
}


button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.6s ease;
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
    background: #0060ca;
}

button:hover {
    color: white;
}

button:hover::before {
    height: 400%;
}

.username ul {
    width: 80px;
    list-style-type: none;
}

.username ul li:hover ul li {
    display: block;
}

.username ul li ul li {
    display: none;
    margin-top: -30px;
}

.username ul li ul li a {
    background: white;
    padding: 8px;
    border-radius: 3px;
    color: black;
    animation: swing-in-left-fwd 0.7s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

@keyframes swing-in-left-fwd {
    0% {
        -webkit-transform: rotateY(100deg);
        transform: rotateY(100deg);
        -webkit-transform-origin: left;
        transform-origin: left;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        -webkit-transform-origin: left;
        transform-origin: left;
        opacity: 1;
    }
}

.username ul li ul li a:hover {
    color: #0060ca;
    opacity: 1;
}