path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\BATPC\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false